/* Banner.scss */
.mugil-about-banner {
	display: flex;
	align-items: center;
	justify-content: space-between;
	background: #fdece5;
	gap: 2rem;
	padding: 8rem 2rem;

	&__circle {
		position: relative;
		width: 180px;
		height: 180px;
		border-radius: 50%;
		display: flex;
		align-items: center;
		justify-content: center;
		flex-shrink: 0;
	}

	&__circle-text {
		position: absolute;
		width: 100%;
		height: 100%;
		border-radius: 50%;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: space-between;
		font-size: 0.8rem;
		text-align: center;
		color: #333;
	}

	.rotate-360 {
		border-radius: 50%;
		width: 100%;
		height: 100%;
		animation: rotateImage 10s linear infinite; // 10s = speed, adjust as needed
	}

	@keyframes rotateImage {
		from {
			transform: rotate(0deg);
		}

		to {
			transform: rotate(360deg);
		}
	}

	&__circle-center {
		font-weight: bold;
		font-size: 2rem;
		color: #000;
	}

	&__content {
		width: 35%;
	}

	&__title {
		font-size: 2.5rem;
		font-weight: bold;
		line-height: 1.3;
		margin-bottom: 2rem;
		color: #111;
	}

	&__highlight {
		color: #ff5a3c;
		font-size: 2.5rem;
		margin: 0 0.5rem;
	}

	&__stats {
		display: flex;
		gap: 3rem;
		margin-bottom: 2rem;

		h2 {
			font-size: 2rem;
			font-weight: bold;
			margin-bottom: 0.5rem;
			color: #000;
		}

		p {
			font-size: 0.9rem;
			color: #444;
		}
	}

	&__desc {
		font-size: 1rem;
		padding-top: 20px;
		color: #333;
		max-width: 600px;
	}

	@media (max-width: 992px) {
		flex-direction: column;
		padding: 3rem 2rem;
		text-align: center;

		&__stats {
			justify-content: center;
		}
	}
}