.shop-by-categories {
	width: 100%;
	background: #f4f4f4;

	.sbc-container {
		padding: 24px 0;
		display: flex;
		gap: 32px;

		@media (max-width: 767px) {
			display: grid;
			grid-template-columns: 1fr 1fr;
			gap: 16px;
		}

		.sbc-cards {
			flex: 1;

			@media (max-width: 767px) {
				padding: 0;
			}

			.sbc-card-img-wrapper {
				text-decoration: none;
				display: block;
			}

			img {
				width: 100%;
				height: 100%;
				object-fit: cover;
				border-radius: 50%;
				border: 1px solid rgb(203, 190, 190);
				aspect-ratio: 1;
			}

			.sbc-card-text-wrapper {
				padding: 20px 0;
			}
		}
	}
}