@use "../../assets/styles/mixin" as *;

.header {
  position: sticky;
  box-shadow: 0 3px 45px rgba(0, 0, 0, 0.15);
  top: 0;
  z-index: 10;
  width: 100%;
  background: var(--primary-white);
  .header-wrapper {
    background: var(--blue-gradient);
  }
  .mugil-mart-header {
    display: flex;
    align-items: center;
    justify-content: space-between;

    .mugil-mart-browse {
      padding: 10px 20px;
      @include flex-center();
    }
    .mugil-mart-logo-wrapper {
      display: inline-block;
      width: 100%;
      height: 100%;
      @media (max-width: 768px) {
        width: 90px;
      }
      .mugil-mart-img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-fit: unset;
      }
    }
    .mugil-mart-navbar {
      background-color: #ffffff;
      padding: 15px 30px;
    }
    .mugil-mart-navbar-content {
      display: flex;
      list-style: none;
      justify-content: space-between;
      gap: 25px;

      @media (max-width: 850px) {
        gap: 5px;
      }
      @media (max-width: 768px) {
        flex-direction: column;
        justify-content: unset;
      }

      .mugil-mart-nav-wrap {
        text-decoration: none;
        color: var(--dark-blue);
        font-family: var(--roboto-font);
        font-weight: bold;
      }
    }

    .mugil-mart-list-wrapper {
      display: flex;
      align-items: center;
      gap: 22px;
      padding: 15px 30px;

      @media (max-width: 768px) {
        display: none;
      }

      .mugil-mart-items {
        .search-icon {
          display: flex;
          justify-content: center;
          align-items: center;
          height: 16px;
          background-color: var(--light-green);
          border-radius: 50%;
          transition: background-color 0.5s;

          .search-icon-wrapper {
            width: 21px;
            height: 21px;
          }

          svg {
            fill: black;
          }

          &:hover {
            transition: background-color 0.5s;
            background-color: var(--dark-blue);
          }
        }

        .cart-wrap {
          display: flex;
          align-items: center;
          gap: 8px;
          height: 50px;
          border: 1px solid var(--grey-background);
          padding: 6px 23px 6px 10px;
          border-radius: 33px;
          text-decoration: none;
          color: var(--dark-blue);

          p {
            font-family: var(--roboto-font);
          }

          .cart-icon-wrapper {
            width: 40px;
            height: 40px;
            background-color: var(--dark-blue);
            border-radius: 100px;
            transition: all 0.5s;
            display: flex;
            justify-content: center;
            align-items: center;
          }

          &:hover {
            color: var(--white-color);
            background-color: var(--light-green);
            transition: all 0.5s;
          }
        }
      }
    }
  }
  .hamburger {
    display: none;
    border: none;
    background: transparent;
  }
  @media (max-width: 768px) {
    .mugil-mart-navbar-content {
      padding: 45px 20px 0px 0px;
      position: fixed;
      transform: translateX(100%);
      transition: transform 1.5s;
      z-index: 100;
      width: 100%;
      height: 100%;
      left: 0;
      top: 0;
      background: var(--grey-background);
      .mugil-mart-nav-wrap {
        padding: 15px;
        display: block;
      }
    }
    .mugil-mart-navbar-content.showMenu {
      transform: translateX(0);
    }
    .hamburger {
      display: block;
      .menuIcon {
        display: block;
        position: relative;
        z-index: 110;
        color: #000000 !important;
      }
      .closeIcon {
        display: none;
        position: relative;
        z-index: 110;
        color: #000000 !important;
      }
    }
  }
  .menuIcon {
    display: block;
  }
}